# mine_graph_rule

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/it/polimi/deib/rkm/: AssociationRule.java  Body.java  ExceedingPatternNumberException.java  Head.java  Item.java  ItemPath.java  ItemSet.java  Main.java  MineGraphRule.java  Pattern.java  PatternSet.java  PatternTail.java  Query.java  QueryNode.java  RulesRegistry.java  TransactionsRegistry.java
src/main/java/it/polimi/deib/rkm/exceptions/: ExceedingPatternNumberException.java
src/main/java/it/polimi/deib/rkm/filtering/: ImmediateWhere.java  NonImmediateWhere.java  Where.java  WhereFactory.java
src/main/java/it/polimi/deib/rkm/fragments/: Any.java  AnyReverse.java  Count.java  Normal.java  Reverse.java  TailFragment.java
src/test/java/integration/: EcommerceInfluencerTest.java  SmallShopTest.java
src/test/java/unit/: ImmediateWhereTest.java  ItemPathTest.java  ItemTest.java  NonImmediateWhereTest.java  QueryNodeTest.java  QueryTest.java  RulesRegistryTest.java  SmallShopTest.java  TransactionsRegistryTest.java
src/test/resources/: articles.csv  buy.csv  ecommerce_influencer.cypher  people.csv  small_shop.cypher
